# Flask Configuration
FLASK_SECRET_KEY=super-secret-key
FLASK_ENV=devlopment

# MongoDB Configuration
MONGO_URI=mongodb+srv://Admin:bbPiPewkxTT6QfzO@firstcluster.wwqwyh2.mongodb.net/?appName=FirstCluster
MONGO_DBNAME=MongoDB-Test

# Email Configuration (SMTP)
SMTP_EMAIL=sthetic14@gmail.com
SMTP_PASS=tmnb ptoi ygry qwnw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# JWT Configuration
JWT_SECRET=replace-with-a-strong-jwt-secret-key